<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLanding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <LinearLayout
        android:id="@+id/llMadLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mad_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMadLogo"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvDigitalExhibition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Digital Exhibition"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMadMen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/llHeading"
        app:srcCompat="@drawable/mad_men" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHeading"
        android:layout_centerHorizontal="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHome"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnAboutSaffi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/purple"
            android:text="@string/HomePage"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnAboutSaffi"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnHome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/purple"
            android:text="@string/AboutSAFFI"
            android:textColor="@color/black" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flSocialBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="mad.saffi.SocialFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_social" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgFooter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/footer" />


</RelativeLayout>