<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlExChoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExChoiceActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtExChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC891B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/back"
        app:title="@string/exhibition"
        app:titleCentered="true" />

    <LinearLayout
        android:id="@+id/llRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtExChoice"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDaniel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/daniel" />

        <ImageView
            android:id="@+id/imgAndre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/andre" />

        <ImageView
            android:id="@+id/imgBarry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/barry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow1_Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDaniel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Daniel" />

        <TextView
            android:id="@+id/tvBarry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Barry" />

        <TextView
            android:id="@+id/tvAndre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Andre" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow1_Names"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgEhrlich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ehrlich" />

        <ImageView
            android:id="@+id/imgFagri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/fagrie" />

        <ImageView
            android:id="@+id/imgIsaac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/isaac" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow2_Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEhrlich"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Ehrlich" />

        <TextView
            android:id="@+id/tvFagri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Fagri" />

        <TextView
            android:id="@+id/tvIsaac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Isaac" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llRow3_Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvJohn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/John" />

        <TextView
            android:id="@+id/tvPatrick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Patrick" />

        <TextView
            android:id="@+id/tvQuentin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Quentin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow2_Names"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgJohn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/john" />

        <ImageView
            android:id="@+id/imgPatrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/patrick" />

        <ImageView
            android:id="@+id/imgQuentin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/quentin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow4_Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRaven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Raven" />

        <TextView
            android:id="@+id/tvShawn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Shawn" />

        <TextView
            android:id="@+id/tvWilliam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/William" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow3_Names"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRaven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/raven" />

        <ImageView
            android:id="@+id/imgShawn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shawn" />

        <ImageView
            android:id="@+id/imgWilliam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/william" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvFrancoisHagin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFrancoisHagin"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/FrancoisHagin" />

    <ImageView
        android:id="@+id/imgFrancoisHagin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow4_Names"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/francois_and_hagin" />

    <ImageView
        android:id="@+id/ivExChoiceFooter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-1dp"
        android:baselineAlignBottom="false"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/footer" />

    <FrameLayout
        android:id="@+id/flSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="mad.saffi.SettingsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:layout="@layout/fragment_settings" />
    </FrameLayout>
</RelativeLayout>