<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@color/md_theme_light_inverseOnSurface"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:id="@+id/linVertMenu"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="end">

        <TextView
            android:id="@+id/tvActivityMenu"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/settings" />

        <Button
            android:id="@+id/btnSignOUt"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/sign_out"
            android:textAlignment="textStart"
            android:textColor="@color/md_theme_light_onSurface"
            app:icon="@drawable/sign_out"
            app:iconTint="@color/md_theme_light_onSurface" />

    </LinearLayout>
</FrameLayout>